# onlineVideo_v2

./: pom.xml
src/main/java/com/zz/blibili/: BlibiliApplication.java
src/main/java/com/zz/blibili/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
src/main/java/com/zz/blibili/config/: ElasticSearchConfig.java  JsonConvertConfig.java  KafkaConfig.java  RocketMQConfig.java  WebSocketConfig.java
src/main/java/com/zz/blibili/controller/: DanmuController.java  FileController.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentController.java  VideoController.java
src/main/java/com/zz/blibili/entity/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoComment.java  VideoTag.java  VideoView.java
src/main/java/com/zz/blibili/entity/annotation/: ApiLimitedRole.java  DataLimited.java
src/main/java/com/zz/blibili/entity/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
src/main/java/com/zz/blibili/entity/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
src/main/java/com/zz/blibili/exception/: ConditionException.java
src/main/java/com/zz/blibili/handler/: CommonGlobalExceptionHandler.java
src/main/java/com/zz/blibili/mapper/: AuthRoleElementOperationMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  DanmuMapper.java  FileMapper.java  FollowGroupMapper.java  UserFollowingMapper.java  UserMapper.java  UserMomentsMapper.java  UserRoleMapper.java  VideoMapper.java
src/main/java/com/zz/blibili/respository/: UserInfoRepository.java  VideoRepository.java
src/main/java/com/zz/blibili/service/: DanmuService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserFollowingService.java  UserMomentsService.java  UserService.java  VideoService.java
src/main/java/com/zz/blibili/service/auth/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  UserAuthService.java  UserRoleService.java
src/main/java/com/zz/blibili/utils/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java  UserSupport.java
src/main/java/com/zz/blibili/websocket/: WebSocketService.java
src/main/resources/mapper/: AuthRoleElementOperationMapper.xml
